import requests
from bs4 import BeautifulSoup as bs

url = "https://www.amazon.in/Dell-Inspiron-i5-1235U-39-62Cms-D560871WIN9B/dp/B0BH4SCYQ3/ref=sr_1_1_sspa?crid=DZP3SM2XBITL&keywords=dell+i5&qid=1673438956&sprefix=dell+i5%2Caps%2C311&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"

HEADERS = ({'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36', 'Accept-Language': 'en-US, en;q=0.5'})
data = requests.get(url, headers = HEADERS)

bs_data = bs(data.content, features = "html.parser")
# print(bs_data)
print(bs_data.find('div', attrs = {'id' : 'imageBlock'}).find('span', attrs = {'class' : 'a-button-text'}).img['src'])

soup = bs_data
# retrieving product title
try:
    # Outer Tag Object
    title = soup.find("span",attrs={"id": 'productTitle'})

    # Inner NavigableString Object
    title_value = title.string

    # Title as a string value
    title_string = title_value.strip().replace(',', '')

except AttributeError:
    title_string = "NA"
print("product Title = ", title_string)

# saving the title in the file
# File.write(f"{title_string},")

# retrieving price
try:
    price = soup.find("span", attrs={'id': 'priceblock_ourprice'}).string.strip().replace(',', '')
    # we are omitting unnecessary spaces
    # and commas form our string
except AttributeError:
    price = "NA"
print("Products price = ", price)

# saving
# File.write(f"{price},")

# retrieving product rating
try:
    rating = soup.find("i", attrs={'class': 'a-icon a-icon-star a-star-4-5'}).string.strip().replace(',', '')

except AttributeError:
    try:
        rating = soup.find("span", attrs={'class': 'a-icon-alt'}).string.strip().replace(',', '')
    except:
        rating = "NA"
print("Overall rating = ", rating)

# File.write(f"{rating},")

try:
    review_count = soup.find("span", attrs={'id': 'acrCustomerReviewText'}).string.strip().replace(',', '')

except AttributeError:
    review_count = "NA"
print("Total reviews = ", review_count)
# File.write(f"{review_count},")

# print availablility status
try:
    available = soup.find("div", attrs={'id': 'availability'})
    available = available.find("span").string.strip().replace(',', '')

except AttributeError:
    available = "NA"
print("Availability = ", available)


flipkart_url = "https://www.flipkart.com/search?q={}".format('+'.join(title_string.split(' ')))
data_fl = bs(requests.get(flipkart_url, headers = HEADERS).content, features = "html.parser")

divs = data_fl.findAll('div', attrs = {'class' : '_1AtVbE col-12-12'})
# print(divs)
for div in divs : 
    if div.find('a', attrs = {'class' : '_1fQZEK'}) is not None : 
        flip_link = div.find('a', attrs = {'class' : '_1fQZEK'})['href']
        break


flipkart_url_1 = "https://www.flipkart.com" + flip_link
data_fl_1 = bs(requests.get(flipkart_url_1, headers = HEADERS).content, features = "html.parser")

print(data_fl_1.findAll('div', attrs = {'class' : "_30jeq3 _16Jk6d"}).text)
